NIMONSPOLI_SAVE 1
META turn=1 currentTurnIndex=0 lastDiceTotal=3 gameOver=0 phase=2 acted=1 shield=0
TURN_ORDER 0,1
PLAYER p1|940|4|ACTIVE|0|0|1|0|0
HAND p1|TeleportCard
PLAYER p2|1000|1|ACTIVE|0|0|0|0|0
PROPERTY GRT|BANK|-|NONE|1|0
PROPERTY TSK|OWNED|p1|NONE|1|0
PROPERTY GBR|BANK|-|NONE|1|0
PROPERTY BGR|BANK|-|NONE|1|0
PROPERTY DPK|BANK|-|NONE|1|0
PROPERTY BKS|BANK|-|NONE|1|0
PROPERTY MGL|BANK|-|NONE|1|0
PROPERTY PLN|BANK|-|NONE|1|0
PROPERTY SOL|BANK|-|NONE|1|0
PROPERTY YOG|BANK|-|NONE|1|0
PROPERTY STB|BANK|-|NONE|1|0
PROPERTY MAL|BANK|-|NONE|1|0
PROPERTY SMG|BANK|-|NONE|1|0
PROPERTY SBY|BANK|-|NONE|1|0
PROPERTY MKS|BANK|-|NONE|1|0
PROPERTY BLP|BANK|-|NONE|1|0
PROPERTY MND|BANK|-|NONE|1|0
PROPERTY TUG|BANK|-|NONE|1|0
PROPERTY PLB|BANK|-|NONE|1|0
PROPERTY PKB|BANK|-|NONE|1|0
PROPERTY PAM|BANK|-|NONE|1|0
PROPERTY MED|BANK|-|NONE|1|0
PROPERTY BDG|BANK|-|NONE|1|0
PROPERTY DEN|BANK|-|NONE|1|0
PROPERTY MTR|BANK|-|NONE|1|0
PROPERTY GUB|BANK|-|NONE|1|0
PROPERTY JKT|BANK|-|NONE|1|0
PROPERTY IKN|BANK|-|NONE|1|0
DECK CHANCE|DRAW|ChanceCard,ChanceCard,ChanceCard
DECK CHANCE|DISCARD|
DECK COMMUNITY|DRAW|CommunityChestCard,CommunityChestCard,CommunityChestCard
DECK COMMUNITY|DISCARD|
DECK SKILL|DRAW|DemolitionCard,LassoCard,MoveCard,ShieldCard,DiscountCard
DECK SKILL|DISCARD|
END
